<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity JobHistory.
    -->
    <changeSet id="20171124221355-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="job_id"
                                 baseTableName="job_history"
                                 constraintName="fk_job_history_job_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job"/>

        <addForeignKeyConstraint baseColumnNames="department_id"
                                 baseTableName="job_history"
                                 constraintName="fk_job_history_department_id"
                                 referencedColumnNames="id"
                                 referencedTableName="department"/>

        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="job_history"
                                 constraintName="fk_job_history_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

    </changeSet>
</databaseChangeLog>
