<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Job.
    -->
    <changeSet id="20171124221354-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="jobs_id"
                                 baseTableName="job_task"
                                 constraintName="fk_job_task_jobs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job"/>
        <addForeignKeyConstraint baseColumnNames="tasks_id"
                                 baseTableName="job_task"
                                 constraintName="fk_job_task_tasks_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task"/>
        
    </changeSet>
</databaseChangeLog>
